JWT_SECRET=njnhiujdoj_ji378237G^&*brfhj%^
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=your_redis_password  # Optional: If Redis requires authentication
SENTRY_DSN=https://3df475ba7dd4e58ffa1a039ef4bfc085@o4509226312663040.ingest.us.sentry.io/4509226315939840
